async-timeout==3.0.1
attrs==20.3.0
Automat==20.2.0
billiard==3.6.4.0
Brotli==1.0.9
cached-property==1.5.2
certifi==2021.5.30
cffi==1.14.3
chardet==3.0.4
constantly==15.1.0
cryptography==3.2.1
cssselect==1.1.0
dataclasses==0.8
decorator==5.1.1
greenlet==1.1.0
hiredis==2.0.0
hyperlink==20.0.1
idna==2.10
idna-ssl==1.1.0
importlib-metadata==4.5.0
incremental==17.5.0
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jmespath==0.10.0
lxml==4.6.1
MarkupSafe==1.1.1
marshmallow==3.14.1
multidict==5.0.2
parsel==1.6.0
pexpect==4.8.0
prompt-toolkit==3.0.29
Protego==0.1.16
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyExecJS==1.5.1
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python-dateutil==2.8.2
pytz==2021.1
queuelib==1.5.0
redis==3.5.3
redisbloom==0.4.1
requests==2.25.0
retrying==1.3.3
rmtest==0.7.0
Scrapy==2.4.1
scrapy-redis==0.6.8
service-identity==18.1.0
session-request==0.0.4
six==1.16.0
Twisted==20.3.0
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.2
vine==5.0.0
w3lib==1.22.0
wcwidth==0.2.5
pycryptodome==3.14.1
yarl==1.6.3
zipp==3.4.1
zope.interface==5.2.0
lz4==3.1.9
